{
  "name": "geostyler-cli",
  "version": "0.0.2",
  "description": "",
  "main": "dist/src/index.js",
  "bin": {
    "geostyler": "dist/src/index.js",
    "geostyler-cli": "dist/src/index.js"
  },
  "scripts": {
    "build:clean": "rimraf build/ dist/",
    "build-only": "tsc -p tsconfig.json",
    "prebuild": "npm run build:clean",
    "build": "npm run lint && npm run build-only",
    "start": "node dist/src/index.js",
    "lint": "eslint . && tsc --noEmit --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geostyler/geostyler-cli.git"
  },
  "keywords": [
    "geo",
    "styler",
    "geostyler",
    "cli"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/geostyler/geostyler-cli/issues"
  },
  "homepage": "https://github.com/geostyler/geostyler-cli#readme",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@terrestris/eslint-config-typescript": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "np": "^7.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@types/node": "^15.12.2",
    "geostyler-mapbox-parser": "^0.1.0",
    "geostyler-mapfile-parser": "0.0.3",
    "geostyler-openlayers-parser": "^2.3.0",
    "geostyler-qgis-parser": "^0.3.0",
    "geostyler-sld-parser": "^2.3.0",
    "geostyler-style": "^4.0.2",
    "gradient-string": "^1.2.0",
    "minimist": "^1.2.5",
    "ol": "^6.5.0",
    "ora": "^5.4.0",
    "terminal-image": "^2.0.0"
  }
}
