{
  "name": "geostyler-cli",
  "version": "5.0.0",
  "description": "",
  "main": "dist/geostyler.cjs",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "geostyler-cli": "dist/geostyler.cjs"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-only",
    "build-clean": "rimraf build/ dist/",
    "build-only": "tsc -p tsconfig.json && rollup -c rollup.config.mjs",
    "lint:build": "npm run lint && npm run build",
    "start": "node dist/geostyler.cjs",
    "lint": "eslint . && tsc --noEmit --project tsconfig.json",
    "test": "node test.cjs",
    "build-binaries": "npm run build && pkg dist/geostyler.cjs --targets node18-linux-x64,node18-macos-x64,node18-win-x64 --out-path binaries",
    "package-binaries": "npm run build-binaries && node package-binaries.cjs",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run package-binaries"
  },
  "pkg": {
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ],
    "outputPath": "./binaries"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geostyler/geostyler-cli.git"
  },
  "keywords": [
    "geo",
    "styler",
    "geostyler",
    "cli"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/geostyler/geostyler-cli/issues"
  },
  "homepage": "https://github.com/geostyler/geostyler-cli#readme",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@terrestris/eslint-config-typescript": "^9.0.0",
    "@types/gradient-string": "^1.1.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "adm-zip": "^0.5.16",
    "eslint": "^9.28.0",
    "geostyler-lyrx-parser": "^1.1.3",
    "geostyler-mapbox-parser": "^6.1.1",
    "geostyler-mapfile-parser": "^4.0.1",
    "geostyler-qgis-parser": "^4.0.2",
    "geostyler-sld-parser": "^8.0.0",
    "geostyler-style": "^10.1.0",
    "gradient-string": "^3.0.0",
    "minimist": "^1.2.8",
    "ol": "^10.5.0",
    "ora": "8.2.0",
    "pkg": "^5.8.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.1",
    "terminal-image": "^3.1.1",
    "typescript": "^5.8.3"
  },
  "funding": "https://opencollective.com/geostyler",
  "dependencies": {
    "geostyler-openlayers-parser": "^5.1.1"
  }
}
